
Documentation for Cramium SoC
=============================



Modules
=======

.. toctree::
    :maxdepth: 1

    interrupts

Register Groups
===============

.. toctree::
    :maxdepth: 1

    aes
    combohash
    pke
    scedma
    sce_glbsfr
    trng
    alu
    duart
    wdg_intf
    timer_intf
    evc
    sysctrl
    apb_thru
    iox
    pwm
    sddc
    mdma
    qfc
    pl230
    gluechain
    mesh
    sensorc

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

