
Documentation for Cramium SoC
=============================



Modules
=======

.. toctree::
    :maxdepth: 1

    interrupts

Register Groups
===============

.. toctree::
    :maxdepth: 1

    udma_ctrl
    udma_uart_0
    udma_uart_1
    udma_uart_2
    udma_uart_3
    udma_spim_0
    udma_spim_1
    udma_spim_2
    udma_spim_3
    udma_i2c_0
    udma_i2c_1
    udma_i2c_2
    udma_i2c_3
    udma_sdio
    udma_i2s
    udma_camera
    udma_filter
    udma_scif
    udma_spis_0
    udma_spis_1
    aes
    combohash
    pke
    scedma
    sce_glbsfr
    trng
    alu
    duart
    wdg_intf
    timer_intf
    evc
    sysctrl
    apb_thru
    iox
    pwm
    sddc
    rp_pio
    mdma
    qfc
    pl230_placeholder
    gluechain
    mesh
    sensorc

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

