PL230
=====

Register Listing for PL230
--------------------------

+------------------------------------------+-------------------------------------+
| Register                                 | Address                             |
+==========================================+=====================================+
| :ref:`PL230_RESERVED0 <PL230_RESERVED0>` | :ref:`0x40001000 <PL230_RESERVED0>` |
+------------------------------------------+-------------------------------------+

PL230_RESERVED0
^^^^^^^^^^^^^^^

`Address: 0x40001000 + 0x0 = 0x40001000`


    .. wavedrom::
        :caption: PL230_RESERVED0

        {
            "reg": [
                {"name": "reserved0", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


