TIMER_INTF
==========

Register Listing for TIMER_INTF
-------------------------------

+----------------------------------------------------+------------------------------------------+
| Register                                           | Address                                  |
+====================================================+==========================================+
| :ref:`TIMER_INTF_RESERVED0 <TIMER_INTF_RESERVED0>` | :ref:`0x40043000 <TIMER_INTF_RESERVED0>` |
+----------------------------------------------------+------------------------------------------+

TIMER_INTF_RESERVED0
^^^^^^^^^^^^^^^^^^^^

`Address: 0x40043000 + 0x0 = 0x40043000`


    .. wavedrom::
        :caption: TIMER_INTF_RESERVED0

        {
            "reg": [
                {"name": "reserved0", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


