WDG_INTF
========

Register Listing for WDG_INTF
-----------------------------

+------------------------------------------------+----------------------------------------+
| Register                                       | Address                                |
+================================================+========================================+
| :ref:`WDG_INTF_RESERVED0 <WDG_INTF_RESERVED0>` | :ref:`0x40041000 <WDG_INTF_RESERVED0>` |
+------------------------------------------------+----------------------------------------+

WDG_INTF_RESERVED0
^^^^^^^^^^^^^^^^^^

`Address: 0x40041000 + 0x0 = 0x40041000`


    .. wavedrom::
        :caption: WDG_INTF_RESERVED0

        {
            "reg": [
                {"name": "reserved0", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


