
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>COREUSER &#8212; Cramium SoC (RISC-V Core Complex)  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/default.js"></script>
    <script type="text/javascript" src="_static/WaveDrom.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CSRTEST" href="csrtest.html" />
    <link rel="prev" title="SUSRES" href="susres.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coreuser">
<h1>COREUSER<a class="headerlink" href="#coreuser" title="Permalink to this headline">¶</a></h1>
<p><cite>CoreUser</cite> is a hardware signal that indicates that the code executing is in a highly trusted
piece of code. This is determined by examining a configurable combination of the SATP’s ASID,
PPN values, and/or privilege bits from <cite>$mstatus.mpp</cite>, allowing the OS to target certain virtual
memory spaces as more trusted than others. <cite>CoreUser</cite> can only be computed when the RISC-V core
is in Sv32 mode (that is, virtual memory has been enabled).</p>
<p>When specifying PPN values, two windows are provided, <cite>a</cite> and <cite>b</cite>. The windows are
computed independently, and then OR’d together. The <cite>a</cite> and <cite>b</cite> windows should be non-overlapping.
If they overlap, or the windows are poorly-specified, the behavior is not guaranteed. The intention
of having two windows is not so that the OS can specify only two processes as <cite>CoreUser</cite>. Rather,
the OS should design to allocate all CoreUser processes within a single range that is protected
by a single window. The alternate window is provided only so that the OS can have a scratch space to
re-organize or shuffle around process spaces at a higher level.</p>
<p>When specifying privilege, one specifies the state that must match for <cite>coreuser</cite> to be active.
For a microkernel, one would specify a non-elevated permission level, as secure access is always
delegated to a userland service. For a monokernel, one would specify an elevated permission level.</p>
<p>The <cite>CoreUser</cite> signal is not cycle-precise; it will assert roughly 2 cycles after the <cite>satp</cite> is updated.
Furthermore, the <cite>satp</cite> ASID field is an advisory field that isn’t used by CPU hardware to enforce
page access. You can think of <cite>coreuser</cite> as a signal that the kernel can control to indicate if the
context we are swapping into should be trusted. Fortunately, any update to <cite>satp</cite> in a virtual memory OS
should be followed by an <cite>sfence</cite> instruction (to invalidate TLB mappings etc.), which gives time for
the <cite>coreuser</cite> signal to propagate through the pipeline.</p>
<p>Thus in practice by the time the first instruction of user code runs, <cite>coreuser</cite> should be set properly.
However, from  a security audit perspective, it is important to keep in mind that there is a race condition between
the <cite>satp</cite> setting and user code execution.</p>
<div class="section" id="register-listing-for-coreuser">
<h2>Register Listing for COREUSER<a class="headerlink" href="#register-listing-for-coreuser" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Register</th>
<th class="head">Address</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#coreuser-set-asid"><span class="std std-ref">COREUSER_SET_ASID</span></a></td>
<td><a class="reference internal" href="#coreuser-set-asid"><span class="std std-ref">0xe0002000</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#coreuser-get-asid-addr"><span class="std std-ref">COREUSER_GET_ASID_ADDR</span></a></td>
<td><a class="reference internal" href="#coreuser-get-asid-addr"><span class="std std-ref">0xe0002004</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#coreuser-get-asid-value"><span class="std std-ref">COREUSER_GET_ASID_VALUE</span></a></td>
<td><a class="reference internal" href="#coreuser-get-asid-value"><span class="std std-ref">0xe0002008</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#coreuser-set-privilege"><span class="std std-ref">COREUSER_SET_PRIVILEGE</span></a></td>
<td><a class="reference internal" href="#coreuser-set-privilege"><span class="std std-ref">0xe000200c</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#coreuser-control"><span class="std std-ref">COREUSER_CONTROL</span></a></td>
<td><a class="reference internal" href="#coreuser-control"><span class="std std-ref">0xe0002010</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#coreuser-protect"><span class="std std-ref">COREUSER_PROTECT</span></a></td>
<td><a class="reference internal" href="#coreuser-protect"><span class="std std-ref">0xe0002014</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#coreuser-window-al"><span class="std std-ref">COREUSER_WINDOW_AL</span></a></td>
<td><a class="reference internal" href="#coreuser-window-al"><span class="std std-ref">0xe0002018</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#coreuser-window-ah"><span class="std std-ref">COREUSER_WINDOW_AH</span></a></td>
<td><a class="reference internal" href="#coreuser-window-ah"><span class="std std-ref">0xe000201c</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#coreuser-window-bl"><span class="std std-ref">COREUSER_WINDOW_BL</span></a></td>
<td><a class="reference internal" href="#coreuser-window-bl"><span class="std std-ref">0xe0002020</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#coreuser-window-bh"><span class="std std-ref">COREUSER_WINDOW_BH</span></a></td>
<td><a class="reference internal" href="#coreuser-window-bh"><span class="std std-ref">0xe0002024</span></a></td>
</tr>
</tbody>
</table>
<div class="section" id="coreuser-set-asid">
<h3>COREUSER_SET_ASID<a class="headerlink" href="#coreuser-set-asid" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe0002000 + 0x0 = 0xe0002000</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "asid",  "bits": 9},
        {"name": "trusted",  "bits": 1},
        {"bits": 22}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="10%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[8:0]</td>
<td>ASID</td>
<td>ASID to set. Writing to this register commits the value in <cite>trusted</cite> to the
specified <cite>asid</cite> value</td>
</tr>
<tr class="row-odd"><td>[9]</td>
<td>TRUSTED</td>
<td>Set to <cite>1</cite> if the ASID is trusted</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coreuser-get-asid-addr">
<h3>COREUSER_GET_ASID_ADDR<a class="headerlink" href="#coreuser-get-asid-addr" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe0002000 + 0x4 = 0xe0002004</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "asid",  "bits": 9},
        {"bits": 23}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="18%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[8:0]</td>
<td>ASID</td>
<td>ASID to read back.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coreuser-get-asid-value">
<h3>COREUSER_GET_ASID_VALUE<a class="headerlink" href="#coreuser-get-asid-value" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe0002000 + 0x8 = 0xe0002008</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "value",  "bits": 1},
        {"bits": 31}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>VALUE</td>
<td>Value corresponding to the ASID specified in <cite>get_asid_addr</cite>. <cite>1</cite> means trusted</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coreuser-set-privilege">
<h3>COREUSER_SET_PRIVILEGE<a class="headerlink" href="#coreuser-set-privilege" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe0002000 + 0xc = 0xe000200c</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "mpp",  "bits": 2},
        {"bits": 30}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="7%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[1:0]</td>
<td>MPP</td>
<td>Value of <cite>mpp</cite> bit from <cite>mstatus</cite> that must match for code to be trusted</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coreuser-control">
<h3>COREUSER_CONTROL<a class="headerlink" href="#coreuser-control" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe0002000 + 0x10 = 0xe0002010</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "enable",  "bits": 1},
        {"name": "asid",  "bits": 1},
        {"name": "ppn_a",  "bits": 1},
        {"name": "ppn_b",  "bits": 1},
        {"name": "privilege",  "bits": 1},
        {"bits": 27}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="11%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>ENABLE</td>
<td>Enable <cite>CoreUser</cite> computation. When set to <cite>1</cite>, the settings are applied; when
cleared to <cite>0</cite>, the <cite>CoreUser</cite> signal is always valid. Defaults to <cite>0</cite>.</td>
</tr>
<tr class="row-odd"><td>[1]</td>
<td>ASID</td>
<td>When <cite>1</cite>, requires the ASID mapping to be trusted to assert <cite>CoreUser</cite></td>
</tr>
<tr class="row-even"><td>[2]</td>
<td>PPN_A</td>
<td>When set to <cite>1</cite>, requires the <cite>a</cite> <cite>ppn</cite> window to be trusted to assert
<cite>CoreUser</cite></td>
</tr>
<tr class="row-odd"><td>[3]</td>
<td>PPN_B</td>
<td>When set to <cite>1</cite>, requires the <cite>b</cite> <cite>ppn</cite> window to be trusted to assert
<cite>CoreUser</cite></td>
</tr>
<tr class="row-even"><td>[4]</td>
<td>PRIVILEGE</td>
<td>When set to <cite>1</cite>, requires the current privilege state to match that specified in
<cite>set_privilege.mpp</cite></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coreuser-protect">
<h3>COREUSER_PROTECT<a class="headerlink" href="#coreuser-protect" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe0002000 + 0x14 = 0xe0002014</cite></p>
<blockquote>
<div><p>Writing <cite>1</cite> to this bit prevents any further updates to CoreUser configuration
status. Can only be reversed with a system reset.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "protect", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="coreuser-window-al">
<h3>COREUSER_WINDOW_AL<a class="headerlink" href="#coreuser-window-al" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe0002000 + 0x18 = 0xe0002018</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "ppn",  "bits": 22},
        {"bits": 10}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="6%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[21:0]</td>
<td>PPN</td>
<td>PPN match value, <cite>a</cite> window lower bound. Matches if ppn is greater than or equal
to this value</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coreuser-window-ah">
<h3>COREUSER_WINDOW_AH<a class="headerlink" href="#coreuser-window-ah" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe0002000 + 0x1c = 0xe000201c</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "ppn",  "bits": 22},
        {"bits": 10}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="6%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[21:0]</td>
<td>PPN</td>
<td>PPN match value, <cite>a</cite> window upper bound. Matches if ppn is less than or equal to
this value (so a value of 255 would match everything from 0 to 255; resulting in
256 total locations</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coreuser-window-bl">
<h3>COREUSER_WINDOW_BL<a class="headerlink" href="#coreuser-window-bl" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe0002000 + 0x20 = 0xe0002020</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "ppn",  "bits": 22},
        {"bits": 10}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="6%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[21:0]</td>
<td>PPN</td>
<td>PPN match value, <cite>b</cite> window lower bound. Matches if ppn is greater than or equal
to this value</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coreuser-window-bh">
<h3>COREUSER_WINDOW_BH<a class="headerlink" href="#coreuser-window-bh" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe0002000 + 0x24 = 0xe0002024</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "ppn",  "bits": 22},
        {"bits": 10}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="6%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[21:0]</td>
<td>PPN</td>
<td>PPN match value, <cite>b</cite> window upper bound. Matches if ppn is less than or equal to
this value (so a value of 255 would match everything from 0 to 255; resulting in
256 total locations</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cramium SoC (RISC-V Core Complex)</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupt Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu.html">CPU</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="d11ctime.html">D11CTIME</a></li>
<li class="toctree-l1"><a class="reference internal" href="susres.html">SUSRES</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">COREUSER</a></li>
<li class="toctree-l1"><a class="reference internal" href="csrtest.html">CSRTEST</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray0.html">IRQARRAY0</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray1.html">IRQARRAY1</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray10.html">IRQARRAY10</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray11.html">IRQARRAY11</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray12.html">IRQARRAY12</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray13.html">IRQARRAY13</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray14.html">IRQARRAY14</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray15.html">IRQARRAY15</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray16.html">IRQARRAY16</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray17.html">IRQARRAY17</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray18.html">IRQARRAY18</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray19.html">IRQARRAY19</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray2.html">IRQARRAY2</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray3.html">IRQARRAY3</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray4.html">IRQARRAY4</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray5.html">IRQARRAY5</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray6.html">IRQARRAY6</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray7.html">IRQARRAY7</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray8.html">IRQARRAY8</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray9.html">IRQARRAY9</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailbox.html">MAILBOX</a></li>
<li class="toctree-l1"><a class="reference internal" href="mb_client.html">MB_CLIENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetvalue.html">RESETVALUE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ticktimer.html">TICKTIMER</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="susres.html" title="previous chapter">SUSRES</a></li>
      <li>Next: <a href="csrtest.html" title="next chapter">CSRTEST</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Cramium, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/coreuser.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>