
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>D11CTIME &#8212; Cramium SoC (RISC-V Core Complex)  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/default.js"></script>
    <script src="_static/WaveDrom.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SUSRES" href="susres.html" />
    <link rel="prev" title="CPU" href="cpu.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="d11ctime">
<h1>D11CTIME<a class="headerlink" href="#d11ctime" title="Permalink to this heading">¶</a></h1>
<section id="deterministic-timeout">
<h2>Deterministic Timeout<a class="headerlink" href="#deterministic-timeout" title="Permalink to this heading">¶</a></h2>
<p>This module creates a heartbeat that is deterministic. If used correctly, it can help reduce
timing side channels on secure processes by giving them an independent, coarse source of
time. The idea is that a secure process may handle a request, and then wait for a heartbeat
from the D11cTime module to change polarity, which occurs at a regular interval,
before returning the result.</p>
<p>There is a trade-off on how frequent the heartbeat is versus information leakage versus
overall throughput of the secure module’s responses. If the heartbeat is faster than the
maximum time to complete a computation, then information leakage will occur; if it is much
slower than the maximum time to complete a computation, then performance is reduced. Deterministic
timeout is not the end-all solution; adding noise and computational confounders are also
countermeasures to be considered, but this is one of the simpler approaches, and it is relatively
hardware-efficient.</p>
<p>This block has been configured to default to 1.0ms period, assuming ACLK is 800.0MHz.</p>
</section>
<section id="register-listing-for-d11ctime">
<h2>Register Listing for D11CTIME<a class="headerlink" href="#register-listing-for-d11ctime" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Register</p></th>
<th class="head"><p>Address</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#d11ctime-control"><span class="std std-ref">D11CTIME_CONTROL</span></a></p></td>
<td><p><a class="reference internal" href="#d11ctime-control"><span class="std std-ref">0x58000000</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#d11ctime-heartbeat"><span class="std std-ref">D11CTIME_HEARTBEAT</span></a></p></td>
<td><p><a class="reference internal" href="#d11ctime-heartbeat"><span class="std std-ref">0x58000004</span></a></p></td>
</tr>
</tbody>
</table>
<section id="d11ctime-control">
<h3>D11CTIME_CONTROL<a class="headerlink" href="#d11ctime-control" title="Permalink to this heading">¶</a></h3>
<p><cite>Address: 0x58000000 + 0x0 = 0x58000000</cite></p>
<blockquote>
<div><figure class="align-default" id="id1">
<img alt="_images/wavedrom-de7b6cd8-a2ea-4e6e-a1df-1a55c263e277.svg" src="_images/wavedrom-de7b6cd8-a2ea-4e6e-a1df-1a55c263e277.svg" /><figcaption>
<p><span class="caption-text">D11CTIME_CONTROL</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[31:0]</p></td>
<td><p>COUNT</p></td>
<td><p>Number of ACLK ticks before creating a heart beat</p></td>
</tr>
</tbody>
</table>
</section>
<section id="d11ctime-heartbeat">
<h3>D11CTIME_HEARTBEAT<a class="headerlink" href="#d11ctime-heartbeat" title="Permalink to this heading">¶</a></h3>
<p><cite>Address: 0x58000000 + 0x4 = 0x58000004</cite></p>
<blockquote>
<div><figure class="align-default" id="id2">
<img alt="_images/wavedrom-e37598dd-9a97-413d-8f91-4f7ca4ee1acf.svg" src="_images/wavedrom-e37598dd-9a97-413d-8f91-4f7ca4ee1acf.svg" /><figcaption>
<p><span class="caption-text">D11CTIME_HEARTBEAT</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[0]</p></td>
<td><p>BEAT</p></td>
<td><p>Set to <cite>1</cite> at the next <cite>count</cite> interval rollover since <cite>clear</cite> was set.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cramium SoC (RISC-V Core Complex)</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupt Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu.html">CPU</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">D11CTIME</a></li>
<li class="toctree-l1"><a class="reference internal" href="susres.html">SUSRES</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreuser.html">COREUSER</a></li>
<li class="toctree-l1"><a class="reference internal" href="csrtest.html">CSRTEST</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray0.html">IRQARRAY0</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray1.html">IRQARRAY1</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray10.html">IRQARRAY10</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray11.html">IRQARRAY11</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray12.html">IRQARRAY12</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray13.html">IRQARRAY13</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray14.html">IRQARRAY14</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray15.html">IRQARRAY15</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray16.html">IRQARRAY16</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray17.html">IRQARRAY17</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray18.html">IRQARRAY18</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray19.html">IRQARRAY19</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray2.html">IRQARRAY2</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray3.html">IRQARRAY3</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray4.html">IRQARRAY4</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray5.html">IRQARRAY5</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray6.html">IRQARRAY6</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray7.html">IRQARRAY7</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray8.html">IRQARRAY8</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray9.html">IRQARRAY9</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailbox.html">MAILBOX</a></li>
<li class="toctree-l1"><a class="reference internal" href="mb_client.html">MB_CLIENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetvalue.html">RESETVALUE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ticktimer.html">TICKTIMER</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cpu.html" title="previous chapter">CPU</a></li>
      <li>Next: <a href="susres.html" title="next chapter">SUSRES</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Cramium, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/d11ctime.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>