
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>IRQARRAY17 &#8212; Cramium SoC (RISC-V Core Complex)  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/default.js"></script>
    <script type="text/javascript" src="_static/WaveDrom.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IRQARRAY18" href="irqarray18.html" />
    <link rel="prev" title="IRQARRAY16" href="irqarray16.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="irqarray17">
<h1>IRQARRAY17<a class="headerlink" href="#irqarray17" title="Permalink to this headline">¶</a></h1>
<p><cite>IrqArray</cite> provides a large bank of interrupts for SoC integration. It is different from e.g. the NVIC
or CLINT in that the register bank is structured along page boundaries, so that the interrupt handler CSRs
can be owned by a specific virtual memory process, instead of bouncing through a common handler
and forcing an inter-process message to be generated to route interrupts to their final destination.</p>
<p>The incoming interrupt signals are assumed to be synchronized to <cite>aclk</cite>.</p>
<p>Priorities are enforced entirely through software; the handler must read the <cite>pending</cite> bits and
decide which ones should be handled first.</p>
<p>The <cite>EventSource</cite> is an <cite>EventSourceFlex</cite> which can handle pulses and levels, as well as software triggers.</p>
<p>The interrupt pending bit is latched when the trigger goes high, and stays high
until software clears the event. The trigger takes precedence over clearing, so
if the interrupt source is not cleared prior to clearing the interrupt pending bit,
the interrupt will trigger again.</p>
<p><cite>status</cite> reflects the instantaneous value of the trigger.</p>
<p>A separate input line is provided so that software can induce an interrupt by
writing to a soft-trigger bit.</p>
<div class="section" id="register-listing-for-irqarray17">
<h2>Register Listing for IRQARRAY17<a class="headerlink" href="#register-listing-for-irqarray17" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Register</th>
<th class="head">Address</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#irqarray17-ev-soft"><span class="std std-ref">IRQARRAY17_EV_SOFT</span></a></td>
<td><a class="reference internal" href="#irqarray17-ev-soft"><span class="std std-ref">0x5800d000</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#irqarray17-ev-status"><span class="std std-ref">IRQARRAY17_EV_STATUS</span></a></td>
<td><a class="reference internal" href="#irqarray17-ev-status"><span class="std std-ref">0x5800d004</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#irqarray17-ev-pending"><span class="std std-ref">IRQARRAY17_EV_PENDING</span></a></td>
<td><a class="reference internal" href="#irqarray17-ev-pending"><span class="std std-ref">0x5800d008</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#irqarray17-ev-enable"><span class="std std-ref">IRQARRAY17_EV_ENABLE</span></a></td>
<td><a class="reference internal" href="#irqarray17-ev-enable"><span class="std std-ref">0x5800d00c</span></a></td>
</tr>
</tbody>
</table>
<div class="section" id="irqarray17-ev-soft">
<h3>IRQARRAY17_EV_SOFT<a class="headerlink" href="#irqarray17-ev-soft" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0x5800d000 + 0x0 = 0x5800d000</cite></p>
<blockquote>
<div><p>Software interrupt trigger register.</p>
<p>Bits set to <cite>1</cite> will trigger an interrupt. Interrupts trigger on write, but the
value will persist in the register, allowing software to determine if a software
interrupt was triggered by reading back the register.</p>
<p>Software is responsible for clearing the register to 0.</p>
<p>Repeated <cite>1</cite> writes without clearing will still trigger an interrupt.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "trigger",  "type": 4, "bits": 20},
        {"bits": 12}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="14%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[19:0]</td>
<td>TRIGGER</td>
<td>Writing a 1 to this bit triggers the function.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="irqarray17-ev-status">
<h3>IRQARRAY17_EV_STATUS<a class="headerlink" href="#irqarray17-ev-status" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0x5800d000 + 0x4 = 0x5800d004</cite></p>
<blockquote>
<div><p><cite>1</cite> when a source19 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "source0",  "bits": 1},
        {"name": "source1",  "bits": 1},
        {"name": "source2",  "bits": 1},
        {"name": "source3",  "bits": 1},
        {"name": "source4",  "bits": 1},
        {"name": "source5",  "bits": 1},
        {"name": "source6",  "bits": 1},
        {"name": "source7",  "bits": 1},
        {"name": "source8",  "bits": 1},
        {"name": "source9",  "bits": 1},
        {"name": "source10",  "bits": 1},
        {"name": "source11",  "bits": 1},
        {"name": "source12",  "bits": 1},
        {"name": "source13",  "bits": 1},
        {"name": "source14",  "bits": 1},
        {"name": "source15",  "bits": 1},
        {"name": "source16",  "bits": 1},
        {"name": "source17",  "bits": 1},
        {"name": "source18",  "bits": 1},
        {"name": "source19",  "bits": 1},
        {"bits": 12}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="20%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>SOURCE0</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source0</span></code> event</td>
</tr>
<tr class="row-odd"><td>[1]</td>
<td>SOURCE1</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source1</span></code> event</td>
</tr>
<tr class="row-even"><td>[2]</td>
<td>SOURCE2</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source2</span></code> event</td>
</tr>
<tr class="row-odd"><td>[3]</td>
<td>SOURCE3</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source3</span></code> event</td>
</tr>
<tr class="row-even"><td>[4]</td>
<td>SOURCE4</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source4</span></code> event</td>
</tr>
<tr class="row-odd"><td>[5]</td>
<td>SOURCE5</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source5</span></code> event</td>
</tr>
<tr class="row-even"><td>[6]</td>
<td>SOURCE6</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source6</span></code> event</td>
</tr>
<tr class="row-odd"><td>[7]</td>
<td>SOURCE7</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source7</span></code> event</td>
</tr>
<tr class="row-even"><td>[8]</td>
<td>SOURCE8</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source8</span></code> event</td>
</tr>
<tr class="row-odd"><td>[9]</td>
<td>SOURCE9</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source9</span></code> event</td>
</tr>
<tr class="row-even"><td>[10]</td>
<td>SOURCE10</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source10</span></code> event</td>
</tr>
<tr class="row-odd"><td>[11]</td>
<td>SOURCE11</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source11</span></code> event</td>
</tr>
<tr class="row-even"><td>[12]</td>
<td>SOURCE12</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source12</span></code> event</td>
</tr>
<tr class="row-odd"><td>[13]</td>
<td>SOURCE13</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source13</span></code> event</td>
</tr>
<tr class="row-even"><td>[14]</td>
<td>SOURCE14</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source14</span></code> event</td>
</tr>
<tr class="row-odd"><td>[15]</td>
<td>SOURCE15</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source15</span></code> event</td>
</tr>
<tr class="row-even"><td>[16]</td>
<td>SOURCE16</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source16</span></code> event</td>
</tr>
<tr class="row-odd"><td>[17]</td>
<td>SOURCE17</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source17</span></code> event</td>
</tr>
<tr class="row-even"><td>[18]</td>
<td>SOURCE18</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source18</span></code> event</td>
</tr>
<tr class="row-odd"><td>[19]</td>
<td>SOURCE19</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">source19</span></code> event</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="irqarray17-ev-pending">
<h3>IRQARRAY17_EV_PENDING<a class="headerlink" href="#irqarray17-ev-pending" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0x5800d000 + 0x8 = 0x5800d008</cite></p>
<blockquote>
<div><p><cite>1</cite> when a source19 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "source0",  "bits": 1},
        {"name": "source1",  "bits": 1},
        {"name": "source2",  "bits": 1},
        {"name": "source3",  "bits": 1},
        {"name": "source4",  "bits": 1},
        {"name": "source5",  "bits": 1},
        {"name": "source6",  "bits": 1},
        {"name": "source7",  "bits": 1},
        {"name": "source8",  "bits": 1},
        {"name": "source9",  "bits": 1},
        {"name": "source10",  "bits": 1},
        {"name": "source11",  "bits": 1},
        {"name": "source12",  "bits": 1},
        {"name": "source13",  "bits": 1},
        {"name": "source14",  "bits": 1},
        {"name": "source15",  "bits": 1},
        {"name": "source16",  "bits": 1},
        {"name": "source17",  "bits": 1},
        {"name": "source18",  "bits": 1},
        {"name": "source19",  "bits": 1},
        {"bits": 12}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="10%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>SOURCE0</td>
<td><cite>1</cite> when a source0 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-odd"><td>[1]</td>
<td>SOURCE1</td>
<td><cite>1</cite> when a source1 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-even"><td>[2]</td>
<td>SOURCE2</td>
<td><cite>1</cite> when a source2 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-odd"><td>[3]</td>
<td>SOURCE3</td>
<td><cite>1</cite> when a source3 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-even"><td>[4]</td>
<td>SOURCE4</td>
<td><cite>1</cite> when a source4 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-odd"><td>[5]</td>
<td>SOURCE5</td>
<td><cite>1</cite> when a source5 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-even"><td>[6]</td>
<td>SOURCE6</td>
<td><cite>1</cite> when a source6 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-odd"><td>[7]</td>
<td>SOURCE7</td>
<td><cite>1</cite> when a source7 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-even"><td>[8]</td>
<td>SOURCE8</td>
<td><cite>1</cite> when a source8 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-odd"><td>[9]</td>
<td>SOURCE9</td>
<td><cite>1</cite> when a source9 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-even"><td>[10]</td>
<td>SOURCE10</td>
<td><cite>1</cite> when a source10 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-odd"><td>[11]</td>
<td>SOURCE11</td>
<td><cite>1</cite> when a source11 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-even"><td>[12]</td>
<td>SOURCE12</td>
<td><cite>1</cite> when a source12 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-odd"><td>[13]</td>
<td>SOURCE13</td>
<td><cite>1</cite> when a source13 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-even"><td>[14]</td>
<td>SOURCE14</td>
<td><cite>1</cite> when a source14 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-odd"><td>[15]</td>
<td>SOURCE15</td>
<td><cite>1</cite> when a source15 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-even"><td>[16]</td>
<td>SOURCE16</td>
<td><cite>1</cite> when a source16 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-odd"><td>[17]</td>
<td>SOURCE17</td>
<td><cite>1</cite> when a source17 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-even"><td>[18]</td>
<td>SOURCE18</td>
<td><cite>1</cite> when a source18 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
<tr class="row-odd"><td>[19]</td>
<td>SOURCE19</td>
<td><cite>1</cite> when a source19 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="irqarray17-ev-enable">
<h3>IRQARRAY17_EV_ENABLE<a class="headerlink" href="#irqarray17-ev-enable" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0x5800d000 + 0xc = 0x5800d00c</cite></p>
<blockquote>
<div><p><cite>1</cite> when a source19 event occurs. This event uses an <cite>EventSourceFlex</cite> form of
triggering</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "source0",  "bits": 1},
        {"name": "source1",  "bits": 1},
        {"name": "source2",  "bits": 1},
        {"name": "source3",  "bits": 1},
        {"name": "source4",  "bits": 1},
        {"name": "source5",  "bits": 1},
        {"name": "source6",  "bits": 1},
        {"name": "source7",  "bits": 1},
        {"name": "source8",  "bits": 1},
        {"name": "source9",  "bits": 1},
        {"name": "source10",  "bits": 1},
        {"name": "source11",  "bits": 1},
        {"name": "source12",  "bits": 1},
        {"name": "source13",  "bits": 1},
        {"name": "source14",  "bits": 1},
        {"name": "source15",  "bits": 1},
        {"name": "source16",  "bits": 1},
        {"name": "source17",  "bits": 1},
        {"name": "source18",  "bits": 1},
        {"name": "source19",  "bits": 1},
        {"bits": 12}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="15%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>SOURCE0</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source0</span></code> Event</td>
</tr>
<tr class="row-odd"><td>[1]</td>
<td>SOURCE1</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source1</span></code> Event</td>
</tr>
<tr class="row-even"><td>[2]</td>
<td>SOURCE2</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source2</span></code> Event</td>
</tr>
<tr class="row-odd"><td>[3]</td>
<td>SOURCE3</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source3</span></code> Event</td>
</tr>
<tr class="row-even"><td>[4]</td>
<td>SOURCE4</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source4</span></code> Event</td>
</tr>
<tr class="row-odd"><td>[5]</td>
<td>SOURCE5</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source5</span></code> Event</td>
</tr>
<tr class="row-even"><td>[6]</td>
<td>SOURCE6</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source6</span></code> Event</td>
</tr>
<tr class="row-odd"><td>[7]</td>
<td>SOURCE7</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source7</span></code> Event</td>
</tr>
<tr class="row-even"><td>[8]</td>
<td>SOURCE8</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source8</span></code> Event</td>
</tr>
<tr class="row-odd"><td>[9]</td>
<td>SOURCE9</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source9</span></code> Event</td>
</tr>
<tr class="row-even"><td>[10]</td>
<td>SOURCE10</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source10</span></code> Event</td>
</tr>
<tr class="row-odd"><td>[11]</td>
<td>SOURCE11</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source11</span></code> Event</td>
</tr>
<tr class="row-even"><td>[12]</td>
<td>SOURCE12</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source12</span></code> Event</td>
</tr>
<tr class="row-odd"><td>[13]</td>
<td>SOURCE13</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source13</span></code> Event</td>
</tr>
<tr class="row-even"><td>[14]</td>
<td>SOURCE14</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source14</span></code> Event</td>
</tr>
<tr class="row-odd"><td>[15]</td>
<td>SOURCE15</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source15</span></code> Event</td>
</tr>
<tr class="row-even"><td>[16]</td>
<td>SOURCE16</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source16</span></code> Event</td>
</tr>
<tr class="row-odd"><td>[17]</td>
<td>SOURCE17</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source17</span></code> Event</td>
</tr>
<tr class="row-even"><td>[18]</td>
<td>SOURCE18</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source18</span></code> Event</td>
</tr>
<tr class="row-odd"><td>[19]</td>
<td>SOURCE19</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">source19</span></code> Event</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cramium SoC (RISC-V Core Complex)</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupt Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu.html">CPU</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="d11ctime.html">D11CTIME</a></li>
<li class="toctree-l1"><a class="reference internal" href="susres.html">SUSRES</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreuser.html">COREUSER</a></li>
<li class="toctree-l1"><a class="reference internal" href="csrtest.html">CSRTEST</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray0.html">IRQARRAY0</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray1.html">IRQARRAY1</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray10.html">IRQARRAY10</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray11.html">IRQARRAY11</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray12.html">IRQARRAY12</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray13.html">IRQARRAY13</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray14.html">IRQARRAY14</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray15.html">IRQARRAY15</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray16.html">IRQARRAY16</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IRQARRAY17</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray18.html">IRQARRAY18</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray19.html">IRQARRAY19</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray2.html">IRQARRAY2</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray3.html">IRQARRAY3</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray4.html">IRQARRAY4</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray5.html">IRQARRAY5</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray6.html">IRQARRAY6</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray7.html">IRQARRAY7</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray8.html">IRQARRAY8</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray9.html">IRQARRAY9</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailbox.html">MAILBOX</a></li>
<li class="toctree-l1"><a class="reference internal" href="mb_client.html">MB_CLIENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetvalue.html">RESETVALUE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ticktimer.html">TICKTIMER</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="irqarray16.html" title="previous chapter">IRQARRAY16</a></li>
      <li>Next: <a href="irqarray18.html" title="next chapter">IRQARRAY18</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Cramium, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/irqarray17.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>