
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MB_CLIENT &#8212; Cramium SoC (RISC-V Core Complex)  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/default.js"></script>
    <script type="text/javascript" src="_static/WaveDrom.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RESETVALUE" href="resetvalue.html" />
    <link rel="prev" title="MAILBOX" href="mailbox.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mb-client">
<h1>MB_CLIENT<a class="headerlink" href="#mb-client" title="Permalink to this headline">¶</a></h1>
<div class="section" id="thin-mailbox-client">
<h2>Thin Mailbox Client<a class="headerlink" href="#thin-mailbox-client" title="Permalink to this headline">¶</a></h2>
<p>This is a “minimal” mailbox client which has no FIFO of its own. It relies
entirely on the other side’s FIFO for the protocol to be efficient.</p>
</div>
<div class="section" id="register-listing-for-mb-client">
<h2>Register Listing for MB_CLIENT<a class="headerlink" href="#register-listing-for-mb-client" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Register</th>
<th class="head">Address</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#mb-client-wdata"><span class="std std-ref">MB_CLIENT_WDATA</span></a></td>
<td><a class="reference internal" href="#mb-client-wdata"><span class="std std-ref">0x58019000</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mb-client-rdata"><span class="std std-ref">MB_CLIENT_RDATA</span></a></td>
<td><a class="reference internal" href="#mb-client-rdata"><span class="std std-ref">0x58019004</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mb-client-ev-status"><span class="std std-ref">MB_CLIENT_EV_STATUS</span></a></td>
<td><a class="reference internal" href="#mb-client-ev-status"><span class="std std-ref">0x58019008</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mb-client-ev-pending"><span class="std std-ref">MB_CLIENT_EV_PENDING</span></a></td>
<td><a class="reference internal" href="#mb-client-ev-pending"><span class="std std-ref">0x5801900c</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mb-client-ev-enable"><span class="std std-ref">MB_CLIENT_EV_ENABLE</span></a></td>
<td><a class="reference internal" href="#mb-client-ev-enable"><span class="std std-ref">0x58019010</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mb-client-status"><span class="std std-ref">MB_CLIENT_STATUS</span></a></td>
<td><a class="reference internal" href="#mb-client-status"><span class="std std-ref">0x58019014</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mb-client-control"><span class="std std-ref">MB_CLIENT_CONTROL</span></a></td>
<td><a class="reference internal" href="#mb-client-control"><span class="std std-ref">0x58019018</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mb-client-done"><span class="std std-ref">MB_CLIENT_DONE</span></a></td>
<td><a class="reference internal" href="#mb-client-done"><span class="std std-ref">0x5801901c</span></a></td>
</tr>
</tbody>
</table>
<div class="section" id="mb-client-wdata">
<h3>MB_CLIENT_WDATA<a class="headerlink" href="#mb-client-wdata" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0x58019000 + 0x0 = 0x58019000</cite></p>
<blockquote>
<div><p>Write data to outgoing FIFO.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "wdata[31:0]", "bits": 32}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="mb-client-rdata">
<h3>MB_CLIENT_RDATA<a class="headerlink" href="#mb-client-rdata" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0x58019000 + 0x4 = 0x58019004</cite></p>
<blockquote>
<div><p>Read data from incoming FIFO.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "rdata[31:0]", "bits": 32}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="mb-client-ev-status">
<h3>MB_CLIENT_EV_STATUS<a class="headerlink" href="#mb-client-ev-status" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0x58019000 + 0x8 = 0x58019008</cite></p>
<blockquote>
<div><p>Triggers if either <cite>tx_err</cite> or <cite>rx_err</cite> are asserted</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "available",  "bits": 1},
        {"name": "abort_init",  "bits": 1},
        {"name": "abort_done",  "bits": 1},
        {"name": "error",  "bits": 1},
        {"bits": 28}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>AVAILABLE</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">available</span></code> event</td>
</tr>
<tr class="row-odd"><td>[1]</td>
<td>ABORT_INIT</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">abort_init</span></code> event</td>
</tr>
<tr class="row-even"><td>[2]</td>
<td>ABORT_DONE</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">abort_done</span></code> event</td>
</tr>
<tr class="row-odd"><td>[3]</td>
<td>ERROR</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">error</span></code> event</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mb-client-ev-pending">
<h3>MB_CLIENT_EV_PENDING<a class="headerlink" href="#mb-client-ev-pending" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0x58019000 + 0xc = 0x5801900c</cite></p>
<blockquote>
<div><p>Triggers if either <cite>tx_err</cite> or <cite>rx_err</cite> are asserted</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "available",  "bits": 1},
        {"name": "abort_init",  "bits": 1},
        {"name": "abort_done",  "bits": 1},
        {"name": "error",  "bits": 1},
        {"bits": 28}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="12%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>AVAILABLE</td>
<td>Triggers when the <cite>done</cite> signal was asserted by the corresponding peer</td>
</tr>
<tr class="row-odd"><td>[1]</td>
<td>ABORT_INIT</td>
<td>Triggers when abort is asserted by the peer, and there is currently no abort in
progress</td>
</tr>
<tr class="row-even"><td>[2]</td>
<td>ABORT_DONE</td>
<td>Triggers when a previously initiated abort is acknowledged by peer</td>
</tr>
<tr class="row-odd"><td>[3]</td>
<td>ERROR</td>
<td>Triggers if either <cite>tx_err</cite> or <cite>rx_err</cite> are asserted</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mb-client-ev-enable">
<h3>MB_CLIENT_EV_ENABLE<a class="headerlink" href="#mb-client-ev-enable" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0x58019000 + 0x10 = 0x58019010</cite></p>
<blockquote>
<div><p>Triggers if either <cite>tx_err</cite> or <cite>rx_err</cite> are asserted</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "available",  "bits": 1},
        {"name": "abort_init",  "bits": 1},
        {"name": "abort_done",  "bits": 1},
        {"name": "error",  "bits": 1},
        {"bits": 28}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="17%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>AVAILABLE</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">available</span></code> Event</td>
</tr>
<tr class="row-odd"><td>[1]</td>
<td>ABORT_INIT</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">abort_init</span></code> Event</td>
</tr>
<tr class="row-even"><td>[2]</td>
<td>ABORT_DONE</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">abort_done</span></code> Event</td>
</tr>
<tr class="row-odd"><td>[3]</td>
<td>ERROR</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">error</span></code> Event</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mb-client-status">
<h3>MB_CLIENT_STATUS<a class="headerlink" href="#mb-client-status" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0x58019000 + 0x14 = 0x58019014</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "rx_avail",  "bits": 1},
        {"name": "tx_free",  "bits": 1},
        {"name": "abort_in_progress",  "bits": 1},
        {"name": "abort_ack",  "bits": 1},
        {"name": "tx_err",  "bits": 1},
        {"name": "rx_err",  "bits": 1},
        {"bits": 26}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="18%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>RX_AVAIL</td>
<td>Rx data is available</td>
</tr>
<tr class="row-odd"><td>[1]</td>
<td>TX_FREE</td>
<td>Tx register can be written</td>
</tr>
<tr class="row-even"><td>[2]</td>
<td>ABORT_IN_PROGRESS</td>
<td>This bit is set if an <cite>aborting</cite> event was initiated and is still in progress.</td>
</tr>
<tr class="row-odd"><td>[3]</td>
<td>ABORT_ACK</td>
<td>This bit is set by the peer that acknowledged the incoming abort (the later of
the two, in case of an imperfect race condition). The abort response handler
should check this bit; if it is set, no new acknowledgement shall be issued. The
bit is cleared when an initiator initiates a new abort. The initiator shall also
ignore the state of this bit if it is intending to initiate a new abort cycle.</td>
</tr>
<tr class="row-even"><td>[4]</td>
<td>TX_ERR</td>
<td>Set if the recipient was not ready for the data. Cleared on read.</td>
</tr>
<tr class="row-odd"><td>[5]</td>
<td>RX_ERR</td>
<td>Set if the recipient didn’t have data available for a read. Cleared on read.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mb-client-control">
<h3>MB_CLIENT_CONTROL<a class="headerlink" href="#mb-client-control" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0x58019000 + 0x18 = 0x58019018</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "abort",  "type": 4, "bits": 1},
        {"bits": 31}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>ABORT</td>
<td><p class="first">Write <cite>1</cite> to this field to both initiate and acknowledge an abort. Empties both
FIFOs, asserts <cite>aborting</cite>, and prevents an interrupt from being generated by an
incoming abort request. New reads &amp; writes are ignored until <cite>aborted</cite> is
asserted from the peer.</p>
<p class="last">Writing a 1 to this bit triggers the function.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mb-client-done">
<h3>MB_CLIENT_DONE<a class="headerlink" href="#mb-client-done" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0x58019000 + 0x1c = 0x5801901c</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "done",  "type": 4, "bits": 1},
        {"bits": 31}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="6%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>DONE</td>
<td><p class="first">Writing a <cite>1</cite> to this field indicates to the corresponding peer that a full
packet is done loading. There is no need to clear this register after writing.</p>
<p class="last">Writing a 1 to this bit triggers the function.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cramium SoC (RISC-V Core Complex)</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupt Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu.html">CPU</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="d11ctime.html">D11CTIME</a></li>
<li class="toctree-l1"><a class="reference internal" href="susres.html">SUSRES</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreuser.html">COREUSER</a></li>
<li class="toctree-l1"><a class="reference internal" href="csrtest.html">CSRTEST</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray0.html">IRQARRAY0</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray1.html">IRQARRAY1</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray10.html">IRQARRAY10</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray11.html">IRQARRAY11</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray12.html">IRQARRAY12</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray13.html">IRQARRAY13</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray14.html">IRQARRAY14</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray15.html">IRQARRAY15</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray16.html">IRQARRAY16</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray17.html">IRQARRAY17</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray18.html">IRQARRAY18</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray19.html">IRQARRAY19</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray2.html">IRQARRAY2</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray3.html">IRQARRAY3</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray4.html">IRQARRAY4</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray5.html">IRQARRAY5</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray6.html">IRQARRAY6</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray7.html">IRQARRAY7</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray8.html">IRQARRAY8</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray9.html">IRQARRAY9</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailbox.html">MAILBOX</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MB_CLIENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetvalue.html">RESETVALUE</a></li>
<li class="toctree-l1"><a class="reference internal" href="ticktimer.html">TICKTIMER</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mailbox.html" title="previous chapter">MAILBOX</a></li>
      <li>Next: <a href="resetvalue.html" title="next chapter">RESETVALUE</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Cramium, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/mb_client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>