
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TICKTIMER &#8212; Cramium SoC (RISC-V Core Complex)  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/default.js"></script>
    <script type="text/javascript" src="_static/WaveDrom.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="RESETVALUE" href="resetvalue.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ticktimer">
<h1>TICKTIMER<a class="headerlink" href="#ticktimer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ticktimer-a-practical-systick-timer">
<h2>TickTimer: A practical systick timer.<a class="headerlink" href="#ticktimer-a-practical-systick-timer" title="Permalink to this headline">¶</a></h2>
<p>TIMER0 in the system gives a high-resolution, sysclk-speed timer which overflows
very quickly and requires OS overhead to convert it into a practically usable time source
which counts off in systicks, instead of sysclks.</p>
<p>The hardware parameter to the block is the divisor of sysclk, and sysclk. So if
the divisor is 1000, then the increment for a tick is 1ms. If the divisor is 2000,
the increment for a tick is 0.5ms.</p>
<p>Note to self: substantial area savings could be hand by being smarter about the
synchronization between the always-on and the TickTimer domains. Right now about 1.8%
of the chip is eaten up by ~1100 synchronization registers to cross the 64-bit values
between the clock domains. Since the values move rarely, a slightly smarter method
would be to create a lock-out around a read pulse and then create some false_path
rules around the datapaths to keep the place/route from getting distracted by the
cross-domain clocks.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>This timer was configured with 64 bits, which rolls over in 584942417.36 years, with each bit giving 1.0ms resolution</p>
</div>
<div class="section" id="msleep-extension">
<h2>msleep extension<a class="headerlink" href="#msleep-extension" title="Permalink to this headline">¶</a></h2>
<p>The msleep extension is a Xous-specific add-on to aid the implementation of the msleep server.</p>
<p>msleep fires an interrupt when the requested time is less than or equal to the current elapsed time in
systicks. The interrupt remains active until a new target is set, or masked.</p>
<p>There is a slight slip in time (~200ns) from when the msleep timer is set before it can take effect.
This is because it takes many CPU clock cycles to transfer this data into the always-on clock
domain, which runs at a much slower rate than the CPU clock.</p>
</div>
<div class="section" id="register-listing-for-ticktimer">
<h2>Register Listing for TICKTIMER<a class="headerlink" href="#register-listing-for-ticktimer" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Register</th>
<th class="head">Address</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#ticktimer-control"><span class="std std-ref">TICKTIMER_CONTROL</span></a></td>
<td><a class="reference internal" href="#ticktimer-control"><span class="std std-ref">0xe001b000</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ticktimer-time1"><span class="std std-ref">TICKTIMER_TIME1</span></a></td>
<td><a class="reference internal" href="#ticktimer-time1"><span class="std std-ref">0xe001b004</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ticktimer-time0"><span class="std std-ref">TICKTIMER_TIME0</span></a></td>
<td><a class="reference internal" href="#ticktimer-time0"><span class="std std-ref">0xe001b008</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ticktimer-msleep-target1"><span class="std std-ref">TICKTIMER_MSLEEP_TARGET1</span></a></td>
<td><a class="reference internal" href="#ticktimer-msleep-target1"><span class="std std-ref">0xe001b00c</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ticktimer-msleep-target0"><span class="std std-ref">TICKTIMER_MSLEEP_TARGET0</span></a></td>
<td><a class="reference internal" href="#ticktimer-msleep-target0"><span class="std std-ref">0xe001b010</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ticktimer-ev-status"><span class="std std-ref">TICKTIMER_EV_STATUS</span></a></td>
<td><a class="reference internal" href="#ticktimer-ev-status"><span class="std std-ref">0xe001b014</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ticktimer-ev-pending"><span class="std std-ref">TICKTIMER_EV_PENDING</span></a></td>
<td><a class="reference internal" href="#ticktimer-ev-pending"><span class="std std-ref">0xe001b018</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ticktimer-ev-enable"><span class="std std-ref">TICKTIMER_EV_ENABLE</span></a></td>
<td><a class="reference internal" href="#ticktimer-ev-enable"><span class="std std-ref">0xe001b01c</span></a></td>
</tr>
</tbody>
</table>
<div class="section" id="ticktimer-control">
<h3>TICKTIMER_CONTROL<a class="headerlink" href="#ticktimer-control" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe001b000 + 0x0 = 0xe001b000</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "reset",  "type": 4, "bits": 1},
        {"bits": 31}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>RESET</td>
<td><p class="first">Write a <cite>1</cite> to this bit to reset the count to 0. This bit has priority over all
other requests.</p>
<p class="last">Writing a 1 to this bit triggers the function.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ticktimer-time1">
<h3>TICKTIMER_TIME1<a class="headerlink" href="#ticktimer-time1" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe001b000 + 0x4 = 0xe001b004</cite></p>
<blockquote>
<div><p>Bits 32-63 of <cite>TICKTIMER_TIME</cite>. Elapsed time in systicks</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "time[63:32]", "bits": 32}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="ticktimer-time0">
<h3>TICKTIMER_TIME0<a class="headerlink" href="#ticktimer-time0" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe001b000 + 0x8 = 0xe001b008</cite></p>
<blockquote>
<div><p>Bits 0-31 of <cite>TICKTIMER_TIME</cite>.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "time[31:0]", "bits": 32}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="ticktimer-msleep-target1">
<h3>TICKTIMER_MSLEEP_TARGET1<a class="headerlink" href="#ticktimer-msleep-target1" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe001b000 + 0xc = 0xe001b00c</cite></p>
<blockquote>
<div><p>Bits 32-63 of <cite>TICKTIMER_MSLEEP_TARGET</cite>. Target time in 1.0ms ticks</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "msleep_target[63:32]", "bits": 32}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="ticktimer-msleep-target0">
<h3>TICKTIMER_MSLEEP_TARGET0<a class="headerlink" href="#ticktimer-msleep-target0" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe001b000 + 0x10 = 0xe001b010</cite></p>
<blockquote>
<div><p>Bits 0-31 of <cite>TICKTIMER_MSLEEP_TARGET</cite>.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "msleep_target[31:0]", "bits": 32}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="ticktimer-ev-status">
<h3>TICKTIMER_EV_STATUS<a class="headerlink" href="#ticktimer-ev-status" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe001b000 + 0x14 = 0xe001b014</cite></p>
<blockquote>
<div><p>This register contains the current raw level of the alarm event trigger.  Writes
to this register have no effect.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "alarm",  "bits": 1},
        {"bits": 31}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="16%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>ALARM</td>
<td>Level of the <code class="docutils literal notranslate"><span class="pre">alarm</span></code> event</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ticktimer-ev-pending">
<h3>TICKTIMER_EV_PENDING<a class="headerlink" href="#ticktimer-ev-pending" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe001b000 + 0x18 = 0xe001b018</cite></p>
<blockquote>
<div><p>When a  alarm event occurs, the corresponding bit will be set in this register.
To clear the Event, set the corresponding bit in this register.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "alarm",  "bits": 1},
        {"bits": 31}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>ALARM</td>
<td><cite>1</cite> if a <cite>alarm</cite> event occurred. This Event is <strong>level triggered</strong> when the
signal is <strong>high</strong>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ticktimer-ev-enable">
<h3>TICKTIMER_EV_ENABLE<a class="headerlink" href="#ticktimer-ev-enable" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xe001b000 + 0x1c = 0xe001b01c</cite></p>
<blockquote>
<div><p>This register enables the corresponding alarm events.  Write a <code class="docutils literal notranslate"><span class="pre">0</span></code> to this
register to disable individual events.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "alarm",  "bits": 1},
        {"bits": 31}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="12%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[0]</td>
<td>ALARM</td>
<td>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">alarm</span></code> Event</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cramium SoC (RISC-V Core Complex)</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupt Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu.html">CPU</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="d11ctime.html">D11CTIME</a></li>
<li class="toctree-l1"><a class="reference internal" href="susres.html">SUSRES</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreuser.html">COREUSER</a></li>
<li class="toctree-l1"><a class="reference internal" href="csrtest.html">CSRTEST</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray0.html">IRQARRAY0</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray1.html">IRQARRAY1</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray10.html">IRQARRAY10</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray11.html">IRQARRAY11</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray12.html">IRQARRAY12</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray13.html">IRQARRAY13</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray14.html">IRQARRAY14</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray15.html">IRQARRAY15</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray16.html">IRQARRAY16</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray17.html">IRQARRAY17</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray18.html">IRQARRAY18</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray19.html">IRQARRAY19</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray2.html">IRQARRAY2</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray3.html">IRQARRAY3</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray4.html">IRQARRAY4</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray5.html">IRQARRAY5</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray6.html">IRQARRAY6</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray7.html">IRQARRAY7</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray8.html">IRQARRAY8</a></li>
<li class="toctree-l1"><a class="reference internal" href="irqarray9.html">IRQARRAY9</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailbox.html">MAILBOX</a></li>
<li class="toctree-l1"><a class="reference internal" href="mb_client.html">MB_CLIENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetvalue.html">RESETVALUE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TICKTIMER</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="resetvalue.html" title="previous chapter">RESETVALUE</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Cramium, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/ticktimer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>