ALU
===

Register Listing for ALU
------------------------

+--------------------------------------+-----------------------------------+
| Register                             | Address                           |
+======================================+===================================+
| :ref:`ALU_RESERVED0 <ALU_RESERVED0>` | :ref:`0x4002f000 <ALU_RESERVED0>` |
+--------------------------------------+-----------------------------------+

ALU_RESERVED0
^^^^^^^^^^^^^

`Address: 0x4002f000 + 0x0 = 0x4002f000`


    .. wavedrom::
        :caption: ALU_RESERVED0

        {
            "reg": [
                {"name": "reserved0", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


